# russian-lang-rules

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/home/russianlang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/rules/: rule_20.json  rule_22.json  rule_24.json  rule_26.json  rule_28.json  rule_30.json  rule_32.json  rule_34.json  rule_40.json  rule_44.json  rule_46.json  rule_57.json  rule_59.json  rule_66.json  rule_68.json  rule_70.json  rule_72.json  rule_74.json
app/src/main/java/ru/home/russianlang/: App.java  MainActivity.kt  RulesActivity.java  Test.java
app/src/main/java/ru/home/russianlang/content/: RulesGen.java  RulesGen.kt  Utils.java
app/src/main/java/ru/home/russianlang/evaluator/: Evaluator.java  Node.java
app/src/main/java/ru/home/russianlang/model/: GroupOfRules.java  IViewNode.java  Node.java  Rule.java  Rules.java
app/src/main/java/ru/home/russianlang/providers/: DataProvider.kt
app/src/main/java/ru/home/russianlang/providers/evaluator/: Evaluator.java  Node.java
app/src/main/java/ru/home/russianlang/views/: DecisionsActivity.kt  MainActivity.kt  RulesActivity.java
app/src/main/res/drawable/: bg_exception.xml
app/src/main/res/layout/: activity_main.xml  activity_rules.xml  view_group.xml  view_group_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/home/russianlang/: ExampleUnitTest.kt
(+1 files in other folders)
