<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/questionToVerifyContainer"
            android:layout_marginBottom="24dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                tools:text="Е//И слов предметом (сущ.)"
                />

            <TextView
                android:id="@+id/exceptionHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxWidth="192dp"
                android:textSize="12sp"
                android:textColor="#D3D3D3"
                android:text="Нажмите на красный кружок, чтобы увидеть исключения"
                />

        </LinearLayout>

        <com.bskim.maxheightscrollview.widgets.MaxHeightScrollView
            android:id="@+id/questionToVerifyContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="24dp"
            app:maxHeight="256dp"
            >

            <TextView
                android:id="@+id/questionToVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:padding="16dp"
                android:background="@drawable/bg_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                tools:text="Слитно: \n1. 1я часть имеет пространственное//временное//количественное значение, а 2я 'град' (Новосибирск)\n 2. города на Северо.. (Североморск, но Северо-Курильск, Северо-Енисейск);\n Раздельно: 1е слово в географиическом названии это прилагательное//числительное (Верхняя Хава, Семь Братьев)\nСлужебные слова внутри географических названий с маленькой буквы (Комсомольск-на-Амуре)"
                />

        </com.bskim.maxheightscrollview.widgets.MaxHeightScrollView>

        <TextView
            android:id="@+id/exceptionIndicator"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_above="@id/questionToVerifyContainer"
            android:layout_alignEnd="@id/questionToVerifyContainer"
            android:layout_marginBottom="-8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="!"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_exception"
            />

        <LinearLayout
            android:id="@+id/controllers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/positiveReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Да"
                />

            <Button
                android:id="@+id/negativeReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:text="Нет"
                />

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>